# vintage-hub

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.md  crawlability-report.md  design.md  internal-api.md
docs/crawling-policy/: new-site-ai-prompt.md
docs/crawling-policy/sites/: rocketsalad-current-implementation.md  rocketsalad.md
docs/superpowers/plans/: 2026-05-15-product-availability-check.md
docs/superpowers/specs/: 2026-05-14-vintage-hub-design.md
src/main/java/com/joypeb/vintagehub/: VintageHubBeApplication.java
src/main/java/com/joypeb/vintagehub/auth/: AdminAuthController.java  AdminAuthProperties.java  AdminAuthService.java  AdminUserEntity.java  AdminUserRepository.java  InvalidAdminCredentialsException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  PasswordHashApiDisabledException.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_crawl_and_product_tables.sql  V2__create_admin_user_table.sql  V3__add_product_availability_next_check_at.sql  V4__backfill_rocketsalad_womancloth_categories.sql  V5__backfill_rocketsalad_keyword_categories.sql  V6__backfill_rocketsalad_more_womancloth_keywords.sql  V7__add_product_read_api_indexes.sql
src/test/java/com/joypeb/vintagehub/: ActuatorHealthEndpointTest.java  LoggingProfileConfigurationTest.java  VintageHubBeApplicationTests.java
src/test/resources/: application.yaml  application.yml
(+85 files in other folders)
